
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mobile-layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		body {
			margin: 0;
		}

		html, body, .scrollWrapper {
			height: 100%;
			overflow: hidden;
		}

		.scrollWrapper {
			-webkit-overflow-scrolling: touch;
			overflow-y: auto;
		}

		body.openLayer .scrollWrapper {
			-webkit-overflow-scrolling: auto;
		}

		footer.footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			background: #f00;
		}

		.layer {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			/*width: 100%;*/
			/*height: 2000px;*/
			right: 0;
			/*min-height: 100%;*/
			background: rgba(0, 0, 0, .8);
			color: #fff;
			z-index: 1;
			overflow: auto;
			font-size: 20px;
			line-height: 200px;
		}
	</style>
</head>

<body>
<div class="scrollWrapper">
	<div style="height:2000px;background: linear-gradient(#ffffff, black);">内容<br><br><br>
		<input type="text"/>
		<button onclick="showLayer()">点击显示弹层</button>
	</div>
</div>
<footer class="footer">
	<a>menu1</a>
	<a>menu2</a>
</footer>
<div class="layer" style="display:none;" onclick="hideLayer()">
	我是弹层，滑动不会穿透
	有些事我都已忘记
	但我现在还记得
	在一个晚上 我的母亲问我
	今天怎么不开心
	我说在我的想象中 有一双滑板鞋
	与众不同最时尚 跳舞肯定棒
	整个城市找遍所有的街 都没有
	她说将来会找到的
	时间 时间 会给我答案
	星期天我再次寻找依然没有发现
	一个月后我去了第二个城市
	这里的人们称它为魅力之都
	时间过得很快夜幕就要降临
	我想我必须要离开
	当我正要走时我看到一家专卖店
	那就是我要的滑板鞋
	我的滑板鞋时尚时尚最时尚
	回家的路上我情不自禁
	摩擦 摩擦
	在这光滑的地上摩擦
	月光下我看到自己的身影
	有时很远有时很近
	感到一种力量驱使我的脚步
	有了滑板鞋 天黑都不怕
	一步两步 一步两步
	一步一步似爪牙
	是魔鬼的步伐
	是魔鬼的步伐
	是魔鬼的步伐
	摩擦 摩擦
	摩擦 摩擦
	我给自己打着节拍
	这是我生命中美好的时刻
	我要完成我最喜欢的舞蹈
	在这美丽的月光下
	在这美丽的街道上
	我告诉自己这是真的 这不是梦
	一步两步 一步两步
	一步一步似爪牙
	是魔鬼的步伐
	摩擦 摩擦
	在这光滑的地上摩擦
	摩擦 摩擦
	是魔鬼的步伐
	是魔鬼的步伐
	一步两步 一步两步
	一步一步似爪牙
	是魔鬼的步伐
	是魔鬼的步伐
	是魔鬼的步伐
	摩擦 摩擦
	在这光滑的地上摩擦
	摩擦[7]
</div>
<script>
	function showLayer() {
		document.querySelector('.layer').style.display = 'block'
		document.body.classList.add('openLayer')
		console.log(document.querySelector('.layer').offsetHeight)
//		document.querySelector('.layer').style.height = document.querySelector('.layer').offsetHeight + "px";
	}
	function hideLayer() {
	    console.log(document.querySelector('.layer').offsetHeight)
		document.querySelector('.layer').style.display = 'none'
		document.body.classList.remove('openLayer')

	}
</script>
</body>

</html>
